Workshop_Facescan/MainWindow.xaml

<Window x:Class="Workshop_Facescan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_Facescan"
        mc:Ignorable="d"
        Title="Fiches de présence" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <TabControl >
        <TabItem Header="Employés" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Height="50" Width="150">
            <materialDesign:Card Padding="20" Margin="10">
                <ListBox Name="listEmploye" Style="{DynamicResource MaterialDesignListBox}" ItemsSource="{Binding}"  BorderBrush="Transparent" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="Key" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="48" Height="64" Source="{Binding Lien}" ></Image>
                                <TextBlock Grid.Column="2" Margin="0,25,0,0"  Text="{Binding Nom}"></TextBlock>
                                <TextBlock Grid.Column="4" Margin="0,25,0,0"  Text="{Binding Prenom}"></TextBlock>
                                <Ellipse Grid.Column="8" Width="20" Height="20" Fill="{Binding Present}"></Ellipse>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                
                </ListBox>
            </materialDesign:Card>
            
        </TabItem>
        <TabItem Header="Ajout d'utilisateur" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Height="50" Width="150">
            <materialDesign:Card Padding="20" Margin="10">
                <Grid>
                    <Grid.Style>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom"/>
                    <TextBox Name="nom" Grid.Row="1" Grid.Column="0" BorderThickness="1" Height="37" Width="220" MaxLength="60"></TextBox>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Prenom"/>
                    <TextBox Name="prenom" Grid.Row="1" Grid.Column="1" BorderThickness="1" Height="37" Width="220" MaxLength="60"></TextBox>
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Rôle"/>
                    <ComboBox Name="role" Grid.Row="1" Grid.Column="2" BorderThickness="1" Height="37" Width="220" SelectedValuePath="Content" SelectedValue="Content">
                        <Separator></Separator>
                        <ComboBoxItem Content="invité"></ComboBoxItem>
                        <ComboBoxItem Content="employé"></ComboBoxItem>
                        <ComboBoxItem Content="admin"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sélectionnez une photo"/>
                    <Button Name="btnOpenFile" Grid.Row="3" Grid.Column="0"  Click="btnOpenFile_Click">Parcourir vos fichiers</Button>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Photo sélectionnée"/>
                    <Image Name="imgPhoto" Grid.Row="3" Grid.Column="1"></Image>

                    <Button Name="addButton" Grid.Row="4" Grid.Column="1" Click="addButton_Click">Valider</Button>
                </Grid>
                
            </materialDesign:Card>
        </TabItem>
    </TabControl>
</Window>
